#Maximum number of seats can be requested to hold
maxSeatsRequest=10

#Email outboud thread pool size
emailThreadPoolSize=20

# Seat hold expire time is in seconds
seatHoldExpiry=30

# Below values is for tryLock mechanism
# values are in milliseconds
holdReservationTimeout=5000
confirmReservationTimeout=5000
availableSeatsLockTimeout=2000
seatHoldExpiryTimerFrequency=2000

