# In real life example, I believe these details will predefined in database

#maximum rows in the hall
rows=10

#maximum columns in the hall
cols=10

#first 3 GOLD rows form the strange
maxGoldRows=3

#after first 3 GOLD rows, next 4 rows are SILVER rows and rest are BRONZE rows
maxSilverRows=4

# Reat rates
goldSeatRate=60
silverSeatRate=50
bronzeSeatRate=40